# Tidy data koncepció

*"A boldog családok mind hasonlóak egymáshoz, minden boldogtalan család a maga módján az"* Lev Tolsztoj: Anna Karenina

*"Tidy datasets are all alike but every messy dataset is messy in its own way"* [Hadley Wickham](https://vita.had.co.nz/papers/tidy-data.pdf)

Tidy data jellemzői:
1) Minden változó egy oszlop
2) Minden megfigyelés egy sor
3) Minden megfigyelés típus egy tábla

Leggyakoribb jelenségek, amitől nem tidy az adat:
1) Az oszlopcímkék értékek, nem változónevek
2) Több változó tárolódik egy oszlopban
3) A változók sorokban és oszlopokban is fellelhetők
4) Többféle megfigyelési típus is van egy táblában
5) Egy megfigyelési egység többféle táblában is jelen van

### Általában milyen típusú adatokkal dolgoztok?

# Pandas Intro

Két packaget kell beolvasni pandas, és numpy (parncssorban):

pip install pandas

pip install numpy

[Pandas alapok](https://pandas.pydata.org/docs/getting_started/overview.html)

[NumPy alapok](https://numpy.org/doc/stable/user/absolute_beginners.html)

In [1]:
#szükséeg packagek importálása
import numpy as np
import pandas as pd
import os

### Milyen adatokat kezel a pandas?

- A pandas az adatok táblázatos reprezentációja.
- Minden oszlopa egy Series. Ez egy egydimenziós tömb [(Arrays)](https://www.w3schools.com/python/python_arrays.asp), amely bármilyen típusú adatot tartalmaz.

## Saját adatbázis létrehozása

### Listából

In [2]:
#egy listából
nev = ["Lili", "Vió", "Gyula", "Beni", "Matyi", "Lemu", "Betts", "Máté"]

df = pd.DataFrame(nev)
print(df) #konvencionális elnevezés

       0
0   Lili
1    Vió
2  Gyula
3   Beni
4  Matyi
5   Lemu
6  Betts
7   Máté

In [7]:
#több litából dictionary segítségével
#egy listából
nev = ["Lili", "Vió", "Gyula", "Beni", "Matyi", "Lemu", "Betts", "Máté"]
magassag = [1, 2, 3, 4, 5, 6, 7, 8]
apa_magassag = [9,10, 11, 12, 13, 14, 12 , 16]

tablahoz = {"nev": nev, "magassag": magassag, "apa_magassag": apa_magassag}

magassag_df = pd.DataFrame(tablahoz)
print(magassag_df)

     nev  magassag  apa_magassag
0   Lili         1             9
1    Vió         2            10
2  Gyula         3            11
3   Beni         4            12
4  Matyi         5            13
5   Lemu         6            14
6  Betts         7            12
7   Máté         8            16

In [ ]:
#gyorsan néhány használati mód
print(max(magassag_df["apa_magassag"]))
print(min(magassag_df["magassag"]))
print(magassag_df[["apa_magassag", "magassag"]].corr())

16
1
              apa_magassag  magassag
apa_magassag      1.000000  0.901441
magassag          0.901441  1.000000

## Adat beolvasása

In [9]:
#Working directory beállítása
#mi van jelenleg beállítva --> ahonnan megnyitottuk a fájlt
print(os.getcwd())
#átállítás és ellenőrzés
os.chdir("C:/Users/Oti/OneDrive - elte.hu/Rajk/!KURZUSOK/4. év/Prog 1/pandas/")
print(os.getcwd())

c:\Users\Oti\OneDrive - elte.hu\Rajk\!KURZUSOK\4. év\Prog 1\pandas
C:\Users\Oti\OneDrive - elte.hu\Rajk\!KURZUSOK\4. év\Prog 1\pandas

In [10]:
#adatbázis: ESS 9. hullámával fogunk foglalkozni --> ismeri-e valaki
ess_9 = pd.read_csv("ESS9HU.csv", sep=",", keep_default_na= True) #pd vel hivatkozunk a packagre, sokféle adatbázis típust be tud olvasni

#opciók
#pd.read

[ESS dokumentáció](https://ess.sikt.no/en/study/bdc7c350-1029-4cb3-9d5e-53f668b8fa74/226)

DataFrame dimenzióinak hossza (sorok és oszlopok száma ebben a sorrendben)

In [11]:
ess_9.shape

(1661, 56)

DataFrame első ```n``` sorának megjelenítése (alapértelmezetten ```n=5```)

In [12]:
ess_9.head()

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,2,3,5,7,1,110,1.0,260606948001
1,9,182,HU,2,70,8,3,45,1,6666,...,2,2,3,3,10,10,1,120,NaN,778454429088892
2,9,220,HU,2,67,17,10,240,1,6666,...,2,1,3,3,9,9,1,280,1.0,260606948001
3,9,234,HU,1,38,11,7,60,2,6666,...,2,2,2,3,2,3,1,280,NaN,809827184002287
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001

DataFrame utolsó ```n``` sorának megjelenítése (alapértelmezetten ```n=5```)

In [13]:
ess_9.tail()

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
1656,9,69733,HU,2,28,17,13,20,5,180,...,2,2,1,3,7,6,2,6666,NaN,778454429088892
1657,9,69763,HU,2,30,30,11,15,5,80,...,2,2,2,3,10,9,2,6666,NaN,769680646915315
1658,9,69782,HU,2,79,10,5,70,1,6666,...,2,2,3,2,8,6,2,6666,1.0,260606948001
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,2,2,3,1,1,2,6666,1.0,260606948001
1660,9,69944,HU,1,53,13,4,90,5,180,...,2,2,3,3,8,8,1,110,1.0,260606948001

DataFrame oszlopcimkéinek megjelenítése

A [változónevek](https://stessrelpubprodwe.blob.core.windows.net/data/round9/survey/ESS9_appendix_a7_e03_1.pdf) értelmezése

In [14]:
ess_9.columns

Index(['essround', 'idno', 'cntry', 'gndr', 'agea', 'eduyrs', 'edlvdhu',
       'nwspol', 'netusoft', 'netustm', 'ppltrst', 'pplfair', 'pplhlp',
       'polintr', 'polintr_extreme', 'psppsgva', 'actrolga', 'psppipla',
       'cptppola', 'trstprl', 'trstlgl', 'trstplc', 'trstplt', 'trstprt',
       'lrscale', 'stflife', 'stfeco', 'stfgov', 'stfdem', 'stfedu', 'stfhlth',
       'gincdif', 'freehms', 'hmsfmlsh', 'hmsacld', 'euftf', 'imsmetn',
       'imdfetn', 'impcntr', 'imbgeco', 'imueclt', 'imwbcnt', 'happy',
       'sclmeet', 'inprdsc', 'sclact', 'crmvct', 'aesfdrk', 'health',
       'hlthhmp', 'atchctr', 'atcherp', 'rlgblg', 'rlgdnhu', 'dweight',
       'Unnamed: 55'],
      dtype='object')

DataFrame oszlopcimkéinek listában való megjelenítése

In [15]:
ess_9.columns.to_list()

['essround',
 'idno',
 'cntry',
 'gndr',
 'agea',
 'eduyrs',
 'edlvdhu',
 'nwspol',
 'netusoft',
 'netustm',
 'ppltrst',
 'pplfair',
 'pplhlp',
 'polintr',
 'polintr_extreme',
 'psppsgva',
 'actrolga',
 'psppipla',
 'cptppola',
 'trstprl',
 'trstlgl',
 'trstplc',
 'trstplt',
 'trstprt',
 'lrscale',
 'stflife',
 'stfeco',
 'stfgov',
 'stfdem',
 'stfedu',
 'stfhlth',
 'gincdif',
 'freehms',
 'hmsfmlsh',
 'hmsacld',
 'euftf',
 'imsmetn',
 'imdfetn',
 'impcntr',
 'imbgeco',
 'imueclt',
 'imwbcnt',
 'happy',
 'sclmeet',
 'inprdsc',
 'sclact',
 'crmvct',
 'aesfdrk',
 'health',
 'hlthhmp',
 'atchctr',
 'atcherp',
 'rlgblg',
 'rlgdnhu',
 'dweight',
 'Unnamed: 55']

Oszlopokra, elemekre való hivatkozás

Loc, Iloc

In [16]:
#oszlopra név alapján
print(ess_9["agea"])

#oszlopra több név alapján
print(ess_9[["agea", "gndr"]])

0       37
1       70
2       67
3       38
4       30
        ..
1656    28
1657    30
1658    79
1659    73
1660    53
Name: agea, Length: 1661, dtype: int64
      agea  gndr
0       37     2
1       70     2
2       67     2
3       38     1
4       30     1
...    ...   ...
1656    28     2
1657    30     2
1658    79     2
1659    73     1
1660    53     1

[1661 rows x 2 columns]

In [17]:
print(ess_9.loc[:,["agea", "gndr"]]) #loc a labelek alapján dolgozik

      agea  gndr
0       37     2
1       70     2
2       67     2
3       38     1
4       30     1
...    ...   ...
1656    28     2
1657    30     2
1658    79     2
1659    73     1
1660    53     1

[1661 rows x 2 columns]

In [18]:
ess_9.iloc[:,5] # az iloc az oszlopok sorszáma alapján dolgozik

0       12
1        8
2       17
3       11
4       14
        ..
1656    17
1657    30
1658    10
1659     8
1660    13
Name: eduyrs, Length: 1661, dtype: int64

In [19]:
ess_9.iloc[:, 1:5]

       idno cntry  gndr  agea
0       118    HU     2    37
1       182    HU     2    70
2       220    HU     2    67
3       234    HU     1    38
4       239    HU     1    30
...     ...   ...   ...   ...
1656  69733    HU     2    28
1657  69763    HU     2    30
1658  69782    HU     2    79
1659  69846    HU     1    73
1660  69944    HU     1    53

[1661 rows x 4 columns]

In [20]:
ess_9.iloc[:,[0,45]]

      essround  sclact
0            9       2
1            9       1
2            9       4
3            9       4
4            9       3
...        ...     ...
1656         9       4
1657         9       2
1658         9       2
1659         9       2
1660         9       2

[1661 rows x 2 columns]

In [21]:
#konkrét sorokat veszek figyelembe
ess_9.loc[3:5]

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
3,9,234,HU,1,38,11,7,60,2,6666,...,2,2,2,3,2,3,1,280,NaN,809827184002287
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001
5,9,246,HU,1,51,11,4,790,1,6666,...,2,2,2,3,8,4,1,110,NaN,7752161673079

In [22]:
ess_9.iloc[[1, 4, 5, 8]]

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
1,9,182,HU,2,70,8,3,45,1,6666,...,2,2,3,3,10,10,1,120,NaN,778454429088892
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001
5,9,246,HU,1,51,11,4,790,1,6666,...,2,2,2,3,8,4,1,110,NaN,7752161673079
8,9,541,HU,2,61,23,10,10,5,90,...,2,2,2,3,10,3,1,110,1.0,260606948001

In [23]:
#konkrét elemre való hivatkozás sorszám alapján
ess_9["agea"][0]

37

Leíró statisztikák

In [24]:
# leíró statisztikák
print(ess_9["agea"].max())

print(ess_9["agea"].mean())

ess_9["agea"].describe()

90
50.97471402769416

count    1661.000000
mean       50.974714
std        18.476409
min        16.000000
25%        37.000000
50%        51.000000
75%        66.000000
max        90.000000
Name: agea, dtype: float64

Sorok kiválasztása feltétel alapján

In [25]:
#csak a 25 évnél idősebbeket tarjuk meg a kor_25 dataframeben
kor_25 = ess_9[ess_9["agea"] > 25] 

print(len(kor_25))
kor_25

1484

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,2,3,5,7,1,110,1.0,260606948001
1,9,182,HU,2,70,8,3,45,1,6666,...,2,2,3,3,10,10,1,120,NaN,778454429088892
2,9,220,HU,2,67,17,10,240,1,6666,...,2,1,3,3,9,9,1,280,1.0,260606948001
3,9,234,HU,1,38,11,7,60,2,6666,...,2,2,2,3,2,3,1,280,NaN,809827184002287
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1656,9,69733,HU,2,28,17,13,20,5,180,...,2,2,1,3,7,6,2,6666,NaN,778454429088892
1657,9,69763,HU,2,30,30,11,15,5,80,...,2,2,2,3,10,9,2,6666,NaN,769680646915315
1658,9,69782,HU,2,79,10,5,70,1,6666,...,2,2,3,2,8,6,2,6666,1.0,260606948001
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,2,2,3,1,1,2,6666,1.0,260606948001
1660,9,69944,HU,1,53,13,4,90,5,180,...,2,2,3,3,8,8,1,110,1.0,260606948001

In [26]:
# csak azokat tartjuk meg akik az egészségügyi állapotukat 1-esre vagy 2-esre ítélték meg
eu_rossz = ess_9[(ess_9["health"] == 1 )| (ess_9["health"] == 2)]
eu_rossz

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,2,3,5,7,1,110,1.0,260606948001
3,9,234,HU,1,38,11,7,60,2,6666,...,2,2,2,3,2,3,1,280,NaN,809827184002287
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001
5,9,246,HU,1,51,11,4,790,1,6666,...,2,2,2,3,8,4,1,110,NaN,7752161673079
6,9,254,HU,1,60,18,13,180,5,240,...,2,2,2,3,10,8,1,110,NaN,778454429088892
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1654,9,69683,HU,1,68,11,4,180,1,6666,...,2,1,2,3,10,10,1,110,NaN,801530454360516
1655,9,69685,HU,1,72,12,6,30,3,6666,...,2,2,2,3,6,8,2,6666,1.0,260606948001
1656,9,69733,HU,2,28,17,13,20,5,180,...,2,2,1,3,7,6,2,6666,NaN,778454429088892
1657,9,69763,HU,2,30,30,11,15,5,80,...,2,2,2,3,10,9,2,6666,NaN,769680646915315
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,2,2,3,1,1,2,6666,1.0,260606948001

In [27]:
kor_25 = ess_9.loc[ess_9.agea > 25] #loc segítségével
kor_25

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,2,3,5,7,1,110,1.0,260606948001
1,9,182,HU,2,70,8,3,45,1,6666,...,2,2,3,3,10,10,1,120,NaN,778454429088892
2,9,220,HU,2,67,17,10,240,1,6666,...,2,1,3,3,9,9,1,280,1.0,260606948001
3,9,234,HU,1,38,11,7,60,2,6666,...,2,2,2,3,2,3,1,280,NaN,809827184002287
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1656,9,69733,HU,2,28,17,13,20,5,180,...,2,2,1,3,7,6,2,6666,NaN,778454429088892
1657,9,69763,HU,2,30,30,11,15,5,80,...,2,2,2,3,10,9,2,6666,NaN,769680646915315
1658,9,69782,HU,2,79,10,5,70,1,6666,...,2,2,3,2,8,6,2,6666,1.0,260606948001
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,2,2,3,1,1,2,6666,1.0,260606948001
1660,9,69944,HU,1,53,13,4,90,5,180,...,2,2,3,3,8,8,1,110,1.0,260606948001

In [28]:
ess_9.loc[(ess_9["gndr"] == 1) & (ess_9["agea"] > 50)] #loc segítségével

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
5,9,246,HU,1,51,11,4,790,1,6666,...,2,2,2,3,8,4,1,110,NaN,7752161673079
6,9,254,HU,1,60,18,13,180,5,240,...,2,2,2,3,10,8,1,110,NaN,778454429088892
7,9,459,HU,1,51,12,4,30,3,6666,...,2,2,3,3,8,8,2,6666,NaN,809827184002287
26,9,1469,HU,1,81,10,4,664,1,6666,...,2,1,5,2,10,10,1,110,NaN,801530454360516
39,9,2188,HU,1,56,11,4,60,2,6666,...,2,2,2,3,10,10,1,110,NaN,7752161673079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1652,9,69339,HU,1,65,8,3,0,1,6666,...,2,2,3,2,2,1,1,110,NaN,778454429088892
1654,9,69683,HU,1,68,11,4,180,1,6666,...,2,1,2,3,10,10,1,110,NaN,801530454360516
1655,9,69685,HU,1,72,12,6,30,3,6666,...,2,2,2,3,6,8,2,6666,1.0,260606948001
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,2,2,3,1,1,2,6666,1.0,260606948001
1660,9,69944,HU,1,53,13,4,90,5,180,...,2,2,3,3,8,8,1,110,1.0,260606948001

In [29]:
#egyes oszlopok gyakorisági megoszlása: emberekbe vetett bizalom
ess_9["ppltrst"].value_counts()

ppltrst
5     291
6     244
7     219
4     179
3     168
8     160
2     132
0     117
1      87
9      45
10     17
88      2
Name: count, dtype: int64

### Adathiány vizsgálata az adatbázisban

DataFrame N/A értékeinek vizsgálata cellánként

In [30]:
ess_9.isna() #azadatbázisban a dweight változónál van adathiány, ez az egyik féle súlyozás

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1656,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1657,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1658,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1659,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1660,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

DataFrame N/A értékeinek összesítése oszloponként

In [31]:
ess_9.isna().sum()

essround             0
idno                 0
cntry                0
gndr                 0
agea                 0
eduyrs               0
edlvdhu              0
nwspol               0
netusoft             0
netustm              0
ppltrst              0
pplfair              0
pplhlp               0
polintr              0
polintr_extreme      0
psppsgva             0
actrolga             0
psppipla             0
cptppola             0
trstprl              0
trstlgl              0
trstplc              0
trstplt              0
trstprt              0
lrscale              0
stflife              0
stfeco               0
stfgov               0
stfdem               0
stfedu               0
stfhlth              0
gincdif              0
freehms              0
hmsfmlsh             0
hmsacld              0
euftf                0
imsmetn              0
imdfetn              0
impcntr              0
imbgeco              0
imueclt              0
imwbcnt              0
happy                0
sclmeet              0
inprdsc              0
sclact               0
crmvct               0
aesfdrk              0
health               0
hlthhmp              0
atchctr              0
atcherp              0
rlgblg               0
rlgdnhu              0
dweight            914
Unnamed: 55          0
dtype: int64

DataFrame N/A értékeinek sorbarendezett összesítése

In [32]:
ess_9.isna().sum().sort_values(ascending=False)

dweight            914
essround             0
imwbcnt              0
stfhlth              0
gincdif              0
freehms              0
hmsfmlsh             0
hmsacld              0
euftf                0
imsmetn              0
imdfetn              0
impcntr              0
imbgeco              0
imueclt              0
happy                0
idno                 0
sclmeet              0
inprdsc              0
sclact               0
crmvct               0
aesfdrk              0
health               0
hlthhmp              0
atchctr              0
atcherp              0
rlgblg               0
rlgdnhu              0
stfedu               0
stfdem               0
stfgov               0
polintr              0
cntry                0
gndr                 0
agea                 0
eduyrs               0
edlvdhu              0
nwspol               0
netusoft             0
netustm              0
ppltrst              0
pplfair              0
pplhlp               0
polintr_extreme      0
stfeco               0
psppsgva             0
actrolga             0
psppipla             0
cptppola             0
trstprl              0
trstlgl              0
trstplc              0
trstplt              0
trstprt              0
lrscale              0
stflife              0
Unnamed: 55          0
dtype: int64

DataFrame N/A értékeinek sorbarendezett összesítése dict formátumban visszaadva

In [33]:
ess_9.isna().sum().sort_values(ascending=False).to_dict()

{'dweight': 914,
 'essround': 0,
 'imwbcnt': 0,
 'stfhlth': 0,
 'gincdif': 0,
 'freehms': 0,
 'hmsfmlsh': 0,
 'hmsacld': 0,
 'euftf': 0,
 'imsmetn': 0,
 'imdfetn': 0,
 'impcntr': 0,
 'imbgeco': 0,
 'imueclt': 0,
 'happy': 0,
 'idno': 0,
 'sclmeet': 0,
 'inprdsc': 0,
 'sclact': 0,
 'crmvct': 0,
 'aesfdrk': 0,
 'health': 0,
 'hlthhmp': 0,
 'atchctr': 0,
 'atcherp': 0,
 'rlgblg': 0,
 'rlgdnhu': 0,
 'stfedu': 0,
 'stfdem': 0,
 'stfgov': 0,
 'polintr': 0,
 'cntry': 0,
 'gndr': 0,
 'agea': 0,
 'eduyrs': 0,
 'edlvdhu': 0,
 'nwspol': 0,
 'netusoft': 0,
 'netustm': 0,
 'ppltrst': 0,
 'pplfair': 0,
 'pplhlp': 0,
 'polintr_extreme': 0,
 'stfeco': 0,
 'psppsgva': 0,
 'actrolga': 0,
 'psppipla': 0,
 'cptppola': 0,
 'trstprl': 0,
 'trstlgl': 0,
 'trstplc': 0,
 'trstplt': 0,
 'trstprt': 0,
 'lrscale': 0,
 'stflife': 0,
 'Unnamed: 55': 0}

DataFrame N/A értékeinek sorbarendezett összesítése DataFrame formátumban visszaadva

In [34]:
pd.DataFrame(ess_9.isna().sum().sort_values(ascending=False))

                   0
dweight          914
essround           0
imwbcnt            0
stfhlth            0
gincdif            0
freehms            0
hmsfmlsh           0
hmsacld            0
euftf              0
imsmetn            0
imdfetn            0
impcntr            0
imbgeco            0
imueclt            0
happy              0
idno               0
sclmeet            0
inprdsc            0
sclact             0
crmvct             0
aesfdrk            0
health             0
hlthhmp            0
atchctr            0
atcherp            0
rlgblg             0
rlgdnhu            0
stfedu             0
stfdem             0
stfgov             0
polintr            0
cntry              0
gndr               0
agea               0
eduyrs             0
edlvdhu            0
nwspol             0
netusoft           0
netustm            0
ppltrst            0
pplfair            0
pplhlp             0
polintr_extreme    0
stfeco             0
psppsgva           0
actrolga           0
psppipla           0
cptppola           0
trstprl            0
trstlgl            0
trstplc            0
trstplt            0
trstprt            0
lrscale            0
stflife            0
Unnamed: 55        0

DataFrame N/A értékeinek eldobása a metódus beállítása nélkül

In [35]:
ess_9.dropna()

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,2,3,5,7,1,110,1.0,260606948001
2,9,220,HU,2,67,17,10,240,1,6666,...,2,1,3,3,9,9,1,280,1.0,260606948001
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001
8,9,541,HU,2,61,23,10,10,5,90,...,2,2,2,3,10,3,1,110,1.0,260606948001
10,9,603,HU,2,29,13,6,50,5,150,...,1,3,1,3,7,7,2,6666,1.0,260606948001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1653,9,69594,HU,2,23,12,6,20,5,8888,...,2,2,1,3,10,10,2,6666,1.0,260606948001
1655,9,69685,HU,1,72,12,6,30,3,6666,...,2,2,2,3,6,8,2,6666,1.0,260606948001
1658,9,69782,HU,2,79,10,5,70,1,6666,...,2,2,3,2,8,6,2,6666,1.0,260606948001
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,2,2,3,1,1,2,6666,1.0,260606948001
1660,9,69944,HU,1,53,13,4,90,5,180,...,2,2,3,3,8,8,1,110,1.0,260606948001

DataFrame N/A értékeinek eldobása a metódus beállításával: ```axis=0``` a vizsgálati egység a DataFrame sorai, ```how="any"``` akárcsak egyetlen N/A érték esetén már dobja el a vizsgált egységet

In [36]:
#axis lehet 0 (sorokat dob ki) vagy 1 (oszlopokat dob ki), how any (ha egy is NaN akkor kidobja) vagy all (ha mindegyik érték Nan kidobja)
ess_9.dropna(axis=0, how="any")

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,2,3,5,7,1,110,1.0,260606948001
2,9,220,HU,2,67,17,10,240,1,6666,...,2,1,3,3,9,9,1,280,1.0,260606948001
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001
8,9,541,HU,2,61,23,10,10,5,90,...,2,2,2,3,10,3,1,110,1.0,260606948001
10,9,603,HU,2,29,13,6,50,5,150,...,1,3,1,3,7,7,2,6666,1.0,260606948001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1653,9,69594,HU,2,23,12,6,20,5,8888,...,2,2,1,3,10,10,2,6666,1.0,260606948001
1655,9,69685,HU,1,72,12,6,30,3,6666,...,2,2,2,3,6,8,2,6666,1.0,260606948001
1658,9,69782,HU,2,79,10,5,70,1,6666,...,2,2,3,2,8,6,2,6666,1.0,260606948001
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,2,2,3,1,1,2,6666,1.0,260606948001
1660,9,69944,HU,1,53,13,4,90,5,180,...,2,2,3,3,8,8,1,110,1.0,260606948001

A DataFrame-nek továbbra is kutya baja, mivel *nem történt értékátadás*

In [37]:
ess_9.head()

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,2,3,5,7,1,110,1.0,260606948001
1,9,182,HU,2,70,8,3,45,1,6666,...,2,2,3,3,10,10,1,120,NaN,778454429088892
2,9,220,HU,2,67,17,10,240,1,6666,...,2,1,3,3,9,9,1,280,1.0,260606948001
3,9,234,HU,1,38,11,7,60,2,6666,...,2,2,2,3,2,3,1,280,NaN,809827184002287
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001

A DataFrame sorainak száma

In [38]:
len(ess_9)

1661

DataFrame N/A értékeinek eldobása a metódus beállításával: ```axis=1``` a vizsgálati egység a DataFrame oszlopai, ```thresh=``` küszöbérték, mely azt határozza meg, hogy a vizsgálati egységet nézve hány *nem* N/A érték felett *tartsa meg* a vizsgálati egységet.
 - Ez jelen esetben 45%, mivel ```thresh=(len(df)*0.45)```, ahol a ```len(df)``` adja meg, hogy hány érték van egy oszlopban (ami most a vizsgálati egységünk), és ennek az értéknek vesszük a ```0.45```-szörösét, tehát a 45%-át

In [34]:
ess_9.dropna(axis=1, thresh=(len(df)*0.45))

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,crmvct,aesfdrk,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,2,3,5,7,1,110,1.0,260606948001
1,9,182,HU,2,70,8,3,45,1,6666,...,2,2,3,3,10,10,1,120,NaN,778454429088892
2,9,220,HU,2,67,17,10,240,1,6666,...,2,1,3,3,9,9,1,280,1.0,260606948001
3,9,234,HU,1,38,11,7,60,2,6666,...,2,2,2,3,2,3,1,280,NaN,809827184002287
4,9,239,HU,1,30,14,7,10,5,120,...,2,1,1,3,7,7,1,110,1.0,260606948001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1656,9,69733,HU,2,28,17,13,20,5,180,...,2,2,1,3,7,6,2,6666,NaN,778454429088892
1657,9,69763,HU,2,30,30,11,15,5,80,...,2,2,2,3,10,9,2,6666,NaN,769680646915315
1658,9,69782,HU,2,79,10,5,70,1,6666,...,2,2,3,2,8,6,2,6666,1.0,260606948001
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,2,2,3,1,1,2,6666,1.0,260606948001
1660,9,69944,HU,1,53,13,4,90,5,180,...,2,2,3,3,8,8,1,110,1.0,260606948001

### Adattípusok

A DataFrame oszlopaira érvényes adattípusok megjelenítése. Az ```object``` adattípus egy "catch-all" forma, amiről nem tudja a pandas egyértelműen eldönteni, hogy milyen formátum lenne a legjobb, azt magától ```object```-nek klasszifikálja

In [39]:
ess_9.dtypes

essround             int64
idno                 int64
cntry               object
gndr                 int64
agea                 int64
eduyrs               int64
edlvdhu              int64
nwspol               int64
netusoft             int64
netustm              int64
ppltrst              int64
pplfair              int64
pplhlp               int64
polintr              int64
polintr_extreme      int64
psppsgva             int64
actrolga             int64
psppipla             int64
cptppola             int64
trstprl              int64
trstlgl              int64
trstplc              int64
trstplt              int64
trstprt              int64
lrscale              int64
stflife              int64
stfeco               int64
stfgov               int64
stfdem               int64
stfedu               int64
stfhlth              int64
gincdif              int64
freehms              int64
hmsfmlsh             int64
hmsacld              int64
euftf                int64
imsmetn             object
imdfetn             object
impcntr              int64
imbgeco              int64
imueclt              int64
imwbcnt              int64
happy                int64
sclmeet              int64
inprdsc              int64
sclact               int64
crmvct               int64
aesfdrk              int64
health               int64
hlthhmp              int64
atchctr              int64
atcherp              int64
rlgblg               int64
rlgdnhu              int64
dweight            float64
Unnamed: 55          int64
dtype: object

### Apply

Az Apply különböző függvények dataframekre való alkalmazását teszi lehetővé.

In [40]:
#definiálunk egy függvényt
def calc_mean(x):
    return x.mean(skipna=True)

In [41]:
# az apply segítségével alaklmazzuk az oszlopokon
x = ess_9[["pplfair", "ppltrst"]].apply(calc_mean)
print(x)

pplfair    5.436484
ppltrst    4.848886
dtype: float64

Itt egy ```lambda``` függvényt alkalmazunk, amely az adott változó értékétől függően egy új változóban egy kategorikus értéket tárol el.

In [42]:
ess_9["uj_valtozo"] = ess_9["polintr"].apply(lambda x: 1 if x < 3 else 2)

In [43]:
ess_9[["polintr", "uj_valtozo"]]

      polintr  uj_valtozo
0           4           2
1           3           2
2           1           1
3           4           2
4           4           2
...       ...         ...
1656        4           2
1657        4           2
1658        3           2
1659        4           2
1660        3           2

[1661 rows x 2 columns]

A használt ```lambda``` függvény így nézne ki, ha tradícionális módon definiálnánk

In [41]:
def kat(x):
    if x < 2:
        return 1
    else:
        return 2

### Assign

Az ```assign```-al új oszlopokat tudunk létrehozni a DataFrame-en belül

In [44]:
ess_9.assign(NEW_COLUMN="NEW_VALUE")

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55,uj_valtozo,NEW_COLUMN
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,5,7,1,110,1.0,260606948001,2,NEW_VALUE
1,9,182,HU,2,70,8,3,45,1,6666,...,3,3,10,10,1,120,NaN,778454429088892,2,NEW_VALUE
2,9,220,HU,2,67,17,10,240,1,6666,...,3,3,9,9,1,280,1.0,260606948001,1,NEW_VALUE
3,9,234,HU,1,38,11,7,60,2,6666,...,2,3,2,3,1,280,NaN,809827184002287,2,NEW_VALUE
4,9,239,HU,1,30,14,7,10,5,120,...,1,3,7,7,1,110,1.0,260606948001,2,NEW_VALUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1656,9,69733,HU,2,28,17,13,20,5,180,...,1,3,7,6,2,6666,NaN,778454429088892,2,NEW_VALUE
1657,9,69763,HU,2,30,30,11,15,5,80,...,2,3,10,9,2,6666,NaN,769680646915315,2,NEW_VALUE
1658,9,69782,HU,2,79,10,5,70,1,6666,...,3,2,8,6,2,6666,1.0,260606948001,2,NEW_VALUE
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,3,1,1,2,6666,1.0,260606948001,2,NEW_VALUE
1660,9,69944,HU,1,53,13,4,90,5,180,...,3,3,8,8,1,110,1.0,260606948001,2,NEW_VALUE

In [45]:
ess_9.assign(atlagos_bizalom = (ess_9["trstlgl"] + ess_9["trstplc"] + ess_9["trstplt"] + ess_9["trstprl"] + ess_9["trstprt"])/5)

,essround,idno,cntry,gndr,agea,eduyrs,edlvdhu,nwspol,netusoft,netustm,...,health,hlthhmp,atchctr,atcherp,rlgblg,rlgdnhu,dweight,Unnamed: 55,uj_valtozo,atlagos_bizalom
0,9,118,HU,2,37,12,7,90,5,240,...,2,3,5,7,1,110,1.0,260606948001,2,4.2
1,9,182,HU,2,70,8,3,45,1,6666,...,3,3,10,10,1,120,NaN,778454429088892,2,4.8
2,9,220,HU,2,67,17,10,240,1,6666,...,3,3,9,9,1,280,1.0,260606948001,1,5.0
3,9,234,HU,1,38,11,7,60,2,6666,...,2,3,2,3,1,280,NaN,809827184002287,2,5.4
4,9,239,HU,1,30,14,7,10,5,120,...,1,3,7,7,1,110,1.0,260606948001,2,2.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1656,9,69733,HU,2,28,17,13,20,5,180,...,1,3,7,6,2,6666,NaN,778454429088892,2,4.6
1657,9,69763,HU,2,30,30,11,15,5,80,...,2,3,10,9,2,6666,NaN,769680646915315,2,5.2
1658,9,69782,HU,2,79,10,5,70,1,6666,...,3,2,8,6,2,6666,1.0,260606948001,2,4.2
1659,9,69846,HU,1,73,8,2,60,2,6666,...,2,3,1,1,2,6666,1.0,260606948001,2,4.4
1660,9,69944,HU,1,53,13,4,90,5,180,...,3,3,8,8,1,110,1.0,260606948001,2,6.4

### Group by

A ```groupby``` a DataFrame valamilyen felosztását, összegzését és ennek a kettőnek a kombinációját takarja. A megadott paraméterek mentén tudunk nagy mennyiségű adatot összesíteni.

In [ ]:
ess_9[["gndr", "stfdem", "stflife"]].groupby("stflife").count() #élettel való elégedettség szempontjából csoportosítunk - a 77, 88 az a nem tudja nem válaszol

         gndr  stfdem
stflife
0          28      28
1          39      39
2          70      70
3         106     106
4         120     120
5         242     242
6         229     229
7         321     321
8         286     286
9         103     103
10        102     102
77          7       7
88          8       8

In [52]:
#az adatbázist leszűkítjük erre a két változóra
ess_9[["gndr", "stfdem", "stflife"]].groupby("gndr").mean() #a nem alapján csoportosítunk és az élettel és demokráciával való elégedettség átlagát nézzük meg

        stfdem   stflife
gndr
1     6.720963  6.623229
2     9.523560  6.921466

#### A groupby másképpen

In [ ]:
#Egy kiválasztott változót elemzünk, sorbarendezéssel
ess_9[["trstprl", "trstlgl", "trstplc", "trstplt", "trstprt", "gndr", "agea"]].groupby("agea").min()["trstprl"].sort_values(ascending=False)

agea
89    5
85    5
90    2
18    2
21    2
     ..
42    0
41    0
40    0
39    0
53    0
Name: trstprl, Length: 75, dtype: int64

In [ ]:
#az előző esetből csak az első 5 elemet nézzük
ess_9[["trstprl", "trstlgl", "trstplc", "trstplt", "trstprt", "gndr", "agea"]].groupby("agea").min()["trstprl"].sort_values(ascending=False).head(5)

agea
89    5
85    5
90    2
18    2
21    2
Name: trstprl, dtype: int64

In [ ]:
#loc segítségével is meg lehet oldani
ess_9.loc[:, "netusoft"].value_counts().head(3)

netusoft
5    734
1    469
4    222
Name: count, dtype: int64

### Merge, Concat

A ```merge``` és a ```concat``` metódusok táblák összefűzésére használhatók

Hasznos [honlap](https://pandas.pydata.org/docs/user_guide/merging.html)

In [69]:
employee = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue', 'Sarah', 'Stan'], 'group': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR', 'Accounting']})
employee2 = pd.DataFrame({'employee': ['Jean', 'Frank', 'Mike', 'Leah', 'Ben'], 'group': ['HR', 'Accounting', 'Engineering', 'HR', 'Maintenance']})
seniority = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue', 'Sarah'], 'hire_date': [2004, 2008, 2012, 2014, 2017]})

A ```merge``` két tábla összeillesztésére használható egybvagy több megegyező érték (oszlop, vagy sorindex) mentén

In [80]:
employee.merge(seniority, how="outer")

  employee        group  hire_date
0      Bob   Accounting     2008.0
1     Jake  Engineering     2012.0
2     Lisa  Engineering     2004.0
3      Sue           HR     2014.0
4    Sarah           HR     2017.0
5     Stan   Accounting        NaN

In [81]:
employee.merge(seniority, how="inner")

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014
4    Sarah           HR       2017

In [82]:
employee.merge(seniority, how="left")

  employee        group  hire_date
0      Bob   Accounting     2008.0
1     Jake  Engineering     2012.0
2     Lisa  Engineering     2004.0
3      Sue           HR     2014.0
4    Sarah           HR     2017.0
5     Stan   Accounting        NaN

In [83]:
employee.merge(seniority, how="right")

  employee        group  hire_date
0     Lisa  Engineering       2004
1      Bob   Accounting       2008
2     Jake  Engineering       2012
3      Sue           HR       2014
4    Sarah           HR       2017

In [84]:
employee.merge(seniority, how="outer", on="employee")

  employee        group  hire_date
0      Bob   Accounting     2008.0
1     Jake  Engineering     2012.0
2     Lisa  Engineering     2004.0
3      Sue           HR     2014.0
4    Sarah           HR     2017.0
5     Stan   Accounting        NaN

A ```concat``` két DataFrame "összetapasztására" jó, vagy oszlopok mentén — a DataFrame "oldalához csapja" —, vagy pedig sorok mentén — a DataFrame "aljához csapva".

In [ ]:
pd.concat([employee, seniority], axis=1) #oszlopként adja hozzá

  employee        group employee  hire_date
0      Bob   Accounting     Lisa     2004.0
1     Jake  Engineering      Bob     2008.0
2     Lisa  Engineering     Jake     2012.0
3      Sue           HR      Sue     2014.0
4    Sarah           HR    Sarah     2017.0
5     Stan   Accounting      NaN        NaN

In [ ]:
pd.concat([employee, seniority], axis=0) #sorként adja hozzá

  employee        group  hire_date
0      Bob   Accounting        NaN
1     Jake  Engineering        NaN
2     Lisa  Engineering        NaN
3      Sue           HR        NaN
4    Sarah           HR        NaN
5     Stan   Accounting        NaN
0     Lisa          NaN     2004.0
1      Bob          NaN     2008.0
2     Jake          NaN     2012.0
3      Sue          NaN     2014.0
4    Sarah          NaN     2017.0

In [87]:
pd.concat([employee, employee2], axis=0) #sorként adja hozzá

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4    Sarah           HR
5     Stan   Accounting
0     Jean           HR
1    Frank   Accounting
2     Mike  Engineering
3     Leah           HR
4      Ben  Maintenance